<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker | 八爪鱼小站</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="八爪鱼小站">
    <meta name="referrer" content="never">
    
    <link rel="preload" href="/assets/css/0.styles.e4025035.css" as="style"><link rel="preload" href="/assets/js/app.984fdec4.js" as="script"><link rel="preload" href="/assets/js/2.f6007b26.js" as="script"><link rel="preload" href="/assets/js/59.b7faeb7b.js" as="script"><link rel="prefetch" href="/assets/js/10.59cdb2f4.js"><link rel="prefetch" href="/assets/js/11.4e8427de.js"><link rel="prefetch" href="/assets/js/12.7a10184b.js"><link rel="prefetch" href="/assets/js/13.083a4586.js"><link rel="prefetch" href="/assets/js/14.b100d612.js"><link rel="prefetch" href="/assets/js/15.08fdb981.js"><link rel="prefetch" href="/assets/js/16.808ce394.js"><link rel="prefetch" href="/assets/js/17.c6489116.js"><link rel="prefetch" href="/assets/js/18.8f683b57.js"><link rel="prefetch" href="/assets/js/19.e3c29ff0.js"><link rel="prefetch" href="/assets/js/20.73eecd32.js"><link rel="prefetch" href="/assets/js/21.701951a2.js"><link rel="prefetch" href="/assets/js/22.2013c06b.js"><link rel="prefetch" href="/assets/js/23.957e09cd.js"><link rel="prefetch" href="/assets/js/24.7c713358.js"><link rel="prefetch" href="/assets/js/25.0e6a82f8.js"><link rel="prefetch" href="/assets/js/26.a05ee402.js"><link rel="prefetch" href="/assets/js/27.cf387aa5.js"><link rel="prefetch" href="/assets/js/28.10b336a1.js"><link rel="prefetch" href="/assets/js/29.f95ddc62.js"><link rel="prefetch" href="/assets/js/3.57a28cbb.js"><link rel="prefetch" href="/assets/js/30.0c819ce6.js"><link rel="prefetch" href="/assets/js/31.edb82535.js"><link rel="prefetch" href="/assets/js/32.0da353ea.js"><link rel="prefetch" href="/assets/js/33.b2156d6b.js"><link rel="prefetch" href="/assets/js/34.3b32512e.js"><link rel="prefetch" href="/assets/js/35.c588f8e0.js"><link rel="prefetch" href="/assets/js/36.b306573c.js"><link rel="prefetch" href="/assets/js/37.d0c3967d.js"><link rel="prefetch" href="/assets/js/38.81b57a9f.js"><link rel="prefetch" href="/assets/js/39.e1a6ecaf.js"><link rel="prefetch" href="/assets/js/4.0495b111.js"><link rel="prefetch" href="/assets/js/40.3d350cf1.js"><link rel="prefetch" href="/assets/js/41.11e9c39c.js"><link rel="prefetch" href="/assets/js/42.01710931.js"><link rel="prefetch" href="/assets/js/43.8474ba10.js"><link rel="prefetch" href="/assets/js/44.ede483ee.js"><link rel="prefetch" href="/assets/js/45.fe2a4bf2.js"><link rel="prefetch" href="/assets/js/46.688bd2c0.js"><link rel="prefetch" href="/assets/js/47.c405d292.js"><link rel="prefetch" href="/assets/js/48.7f5d7cad.js"><link rel="prefetch" href="/assets/js/49.22b61fb9.js"><link rel="prefetch" href="/assets/js/5.b3f55925.js"><link rel="prefetch" href="/assets/js/50.315d590f.js"><link rel="prefetch" href="/assets/js/51.304a8e2f.js"><link rel="prefetch" href="/assets/js/52.dc01aad1.js"><link rel="prefetch" href="/assets/js/53.ed974a2f.js"><link rel="prefetch" href="/assets/js/54.3f8ea4f6.js"><link rel="prefetch" href="/assets/js/55.63aef931.js"><link rel="prefetch" href="/assets/js/56.714a0542.js"><link rel="prefetch" href="/assets/js/57.071c0df4.js"><link rel="prefetch" href="/assets/js/58.725c2ccb.js"><link rel="prefetch" href="/assets/js/6.5385b4bb.js"><link rel="prefetch" href="/assets/js/60.8f4b2b12.js"><link rel="prefetch" href="/assets/js/61.eeb76448.js"><link rel="prefetch" href="/assets/js/7.5d579fc3.js"><link rel="prefetch" href="/assets/js/8.44873d68.js"><link rel="prefetch" href="/assets/js/9.937d4458.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4025035.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">八爪鱼小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/webpack/" class="nav-link">
  webpack
</a></div><div class="nav-item"><a href="/blog/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/JavaScript/" class="nav-link">
  JavaScript高级语法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node" class="dropdown-title"><span class="title">Node</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node" class="mobile-dropdown-title"><span class="title">Node</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/node/01_base.html" class="nav-link">
  node基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/02_scaffold.html" class="nav-link">
  脚手架的实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/03_express.html" class="nav-link">
  express核心用法
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/04_koa.html" class="nav-link">
  koa核心用法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端架构" class="dropdown-title"><span class="title">前端架构</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端架构" class="mobile-dropdown-title"><span class="title">前端架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/前端架构/GithubActions.html" class="nav-link">
  Github Actions
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端架构/Docker.html" class="nav-link">
  Docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web" class="dropdown-title"><span class="title">web</span> <span class="arrow down"></span></button> <button type="button" aria-label="web" class="mobile-dropdown-title"><span class="title">web</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/html.html" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css.html" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/regular.html" class="nav-link">
  正则
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/network.html" class="nav-link">
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/mobile.html" class="nav-link">
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/optimize.html" class="nav-link">
  前端性能优化
</a></li><li class="dropdown-item"><h4>
          浏览器工作原理与实践
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/web/browser/01.html" class="nav-link">
  01.Chrome架构：仅仅打开了1个页面，为什么有4个进程？
</a></li><li class="dropdown-subitem"><a href="/blog/web/browser/02.html" class="nav-link">
  02.TCP协议：如何保证页面文件能被完整送达浏览器？
</a></li><li class="dropdown-subitem"><a href="/blog/web/browser/03.html" class="nav-link">
  03.HTTP 请求流程：为什么很多站点第二次打开速度会很快？
</a></li><li class="dropdown-subitem"><a href="/blog/web/browser/04.html" class="nav-link">
  04.导航流程：从输入URL到页面展示，这中间发生了什么？
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/linux/" class="nav-link">
  linux
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="案例库" class="dropdown-title"><span class="title">案例库</span> <span class="arrow down"></span></button> <button type="button" aria-label="案例库" class="mobile-dropdown-title"><span class="title">案例库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/case/article-collects.html" class="nav-link">
  文章收集
</a></li><li class="dropdown-item"><!----> <a href="/blog/case/dry-goods.html" class="nav-link">
  前端开发干货
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档教程" class="dropdown-title"><span class="title">文档教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档教程" class="mobile-dropdown-title"><span class="title">文档教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.imooc.com/wiki/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  慕课教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  菜鸟教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blog/tutorial/03.印记中文.html" class="nav-link">
  印记中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/webpack/" class="nav-link">
  webpack
</a></div><div class="nav-item"><a href="/blog/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/JavaScript/" class="nav-link">
  JavaScript高级语法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node" class="dropdown-title"><span class="title">Node</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node" class="mobile-dropdown-title"><span class="title">Node</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/node/01_base.html" class="nav-link">
  node基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/02_scaffold.html" class="nav-link">
  脚手架的实现
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/03_express.html" class="nav-link">
  express核心用法
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/04_koa.html" class="nav-link">
  koa核心用法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端架构" class="dropdown-title"><span class="title">前端架构</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端架构" class="mobile-dropdown-title"><span class="title">前端架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/前端架构/GithubActions.html" class="nav-link">
  Github Actions
</a></li><li class="dropdown-item"><!----> <a href="/blog/前端架构/Docker.html" class="nav-link">
  Docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web" class="dropdown-title"><span class="title">web</span> <span class="arrow down"></span></button> <button type="button" aria-label="web" class="mobile-dropdown-title"><span class="title">web</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/html.html" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css.html" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/git.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/regular.html" class="nav-link">
  正则
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/network.html" class="nav-link">
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/mobile.html" class="nav-link">
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/optimize.html" class="nav-link">
  前端性能优化
</a></li><li class="dropdown-item"><h4>
          浏览器工作原理与实践
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/web/browser/01.html" class="nav-link">
  01.Chrome架构：仅仅打开了1个页面，为什么有4个进程？
</a></li><li class="dropdown-subitem"><a href="/blog/web/browser/02.html" class="nav-link">
  02.TCP协议：如何保证页面文件能被完整送达浏览器？
</a></li><li class="dropdown-subitem"><a href="/blog/web/browser/03.html" class="nav-link">
  03.HTTP 请求流程：为什么很多站点第二次打开速度会很快？
</a></li><li class="dropdown-subitem"><a href="/blog/web/browser/04.html" class="nav-link">
  04.导航流程：从输入URL到页面展示，这中间发生了什么？
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/linux/" class="nav-link">
  linux
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="案例库" class="dropdown-title"><span class="title">案例库</span> <span class="arrow down"></span></button> <button type="button" aria-label="案例库" class="mobile-dropdown-title"><span class="title">案例库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/case/article-collects.html" class="nav-link">
  文章收集
</a></li><li class="dropdown-item"><!----> <a href="/blog/case/dry-goods.html" class="nav-link">
  前端开发干货
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档教程" class="dropdown-title"><span class="title">文档教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档教程" class="mobile-dropdown-title"><span class="title">文档教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.imooc.com/wiki/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  慕课教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.runoob.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  菜鸟教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blog/tutorial/03.印记中文.html" class="nav-link">
  印记中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docker</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/Docker.html#认识-docker" class="sidebar-link">认识 Docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/Docker.html#基本概念" class="sidebar-link">基本概念</a></li><li class="sidebar-sub-header"><a href="/blog/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/Docker.html#基本命令" class="sidebar-link">基本命令</a></li></ul></li><li><a href="/blog/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/Docker.html#dockerfile" class="sidebar-link">Dockerfile</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/Docker.html#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/blog/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/Docker.html#构建" class="sidebar-link">构建</a></li></ul></li><li><a href="/blog/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/Docker.html#docker-compose" class="sidebar-link">Docker-compose</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/Docker.html#配置文件" class="sidebar-link">配置文件</a></li><li class="sidebar-sub-header"><a href="/blog/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/Docker.html#命令" class="sidebar-link">命令</a></li><li class="sidebar-sub-header"><a href="/blog/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/Docker.html#连接-mysql-和-mongodb" class="sidebar-link">连接 Mysql 和 Mongodb</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h1> <h2 id="认识-docker"><a href="#认识-docker" class="header-anchor">#</a> 认识 Docker</h2> <p>Docker 就是一种虚拟机技术，比传统虚拟机（如 vmware、virtualbox）更加简单、轻量。</p> <p>基于 Docker，我们可以把开发、测试环境，一键部署到任何机器上。只要改机安装了 Docker。
有了 Docker 就有了一切。</p> <h3 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h3> <p><img src="http://beelz.oss-cn-beijing.aliyuncs.com/9ccf5889b5c9a646f20464600-347274.png" alt="基本概念"></p> <h3 id="基本命令"><a href="#基本命令" class="header-anchor">#</a> 基本命令</h3> <h4 id="image-镜像"><a href="#image-镜像" class="header-anchor">#</a> image 镜像</h4> <div class="language-sh extra-class"><pre class="language-sh"><code>// 下载镜像
<span class="token function">docker</span> pull <span class="token operator">&lt;</span>image-name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>tag<span class="token operator">&gt;</span>

// 查看所有镜像
<span class="token function">docker</span> images

// 删除镜像
<span class="token function">docker</span> rmi <span class="token operator">&lt;</span>image-id<span class="token operator">&gt;</span>

// 上传镜像 要先注册 hun.docker.com
<span class="token function">docker</span> push <span class="token operator">&lt;</span>username<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>repository<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>tag<span class="token operator">&gt;</span>
</code></pre></div><p>如果 <code>docke images</code> 出现 <code>REPOSITORY</code> 是 <code>none</code> 的情况，可以运行 <code>docker image prune</code> 删除</p> <h4 id="container"><a href="#container" class="header-anchor">#</a> container</h4> <div class="language-sh extra-class"><pre class="language-sh"><code>// 启动容器
<span class="token function">docker</span> run -p xxx:xxx -v<span class="token operator">=</span>hostPath:containerPath -d --name <span class="token operator">&lt;</span>container-name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>image-name<span class="token operator">&gt;</span>

// -p 端口映射
// -v 数据卷，文件映射
// -d 后台运行
// --name 定义容器名称

// 查看所有容器, 加 -a 显示隐藏容器
<span class="token function">docker</span> <span class="token function">ps</span>

// 停止所有容器
<span class="token function">docker</span> stop <span class="token operator">&lt;</span>container-id<span class="token operator">&gt;</span>

// 删除容器, 加 -f 是强制删除
<span class="token function">docker</span> <span class="token function">rm</span> <span class="token operator">&lt;</span>container-id<span class="token operator">&gt;</span>

// 查看容器信息
<span class="token function">docker</span> inspect <span class="token operator">&lt;</span>container-id<span class="token operator">&gt;</span>

// 产看容器日志
<span class="token function">docker</span> logs <span class="token operator">&lt;</span>container-id<span class="token operator">&gt;</span>

// 进入容器控制台
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> -it <span class="token operator">&lt;</span>container-id<span class="token operator">&gt;</span> /bin/sh
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 启动docker服务</span>
service docker start

<span class="token comment">// 查看docker镜像</span>
docker images

<span class="token comment">// 查看docker容器</span>
docker ps

<span class="token comment">// 启动docker</span>
docker start 容器名称
docker start 容器id

<span class="token comment">// 停止docker</span>
docker stop 容器名称
</code></pre></div><h2 id="dockerfile"><a href="#dockerfile" class="header-anchor">#</a> Dockerfile</h2> <p>一个简单的配置文件，描述如何构建一个新的 image 镜像
注意：必须是 <code>Dockerfile</code> 这个文件名，必须在项目的根目录</p> <h3 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h3> <div class="language-Dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">FROM</span> node:12 # 基于当前哪个镜像去构建</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /app # 工作目录, 在执行RUN后面的shell命令前会先cd进WORKDIR后面的目录</span>
<span class="token instruction"><span class="token keyword">COPY</span> . /app  # 表示将当前文件夹（.表示当前文件夹，即Dockerfile所在文件夹）的所有文件拷贝到容器的/app文件夹中</span>

<span class="token comment"># 构建镜像时，一般用于做一些系统配置，安装必备的软件。可有多个 RUN</span>
<span class="token instruction"><span class="token keyword">RUN</span> xxx</span>
<span class="token instruction"><span class="token keyword">RUN</span> xxx</span>
<span class="token instruction"><span class="token keyword">RUN</span> xx</span>

<span class="token comment"># 启动</span>
<span class="token comment"># CMD 一定最后要运行阻塞控制台程序 确保 docker 容器持续运行</span>
<span class="token instruction"><span class="token keyword">CMD</span> echo <span class="token variable">$SERVER_NAME</span> &amp;&amp; echo <span class="token variable">$AUTHOR_NAME</span> &amp;&amp; npm run dev &amp;&amp; npx pm2 log</span>

<span class="token comment"># 环境变量</span>
<span class="token instruction"><span class="token keyword">ENV</span> k1=<span class="token string">'XXX'</span></span>
<span class="token instruction"><span class="token keyword">ENV</span> k2=<span class="token string">'XXX'</span></span>
</code></pre></div><h3 id="构建"><a href="#构建" class="header-anchor">#</a> 构建</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">docker</span> build -t <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span> <span class="token builtin class-name">.</span> <span class="token comment"># 最后的 '.' 指 Dockerfile 在当前目录下</span>
<span class="token function">docker</span> images
</code></pre></div><h2 id="docker-compose"><a href="#docker-compose" class="header-anchor">#</a> Docker-compose</h2> <p>基于 Docker 和 Docker-compose.
通过一个配置文件，就可以让你的系统一键启动所有的运行环境：nodejs mysql mongodb redis</p> <p>软件设计和开发，有单一职责原则。Docker 也一样，每个容器都只负责一个服务。
如果开发环境需要多个服务（nodejs mysql mongodb redis）,就需要启动多个 Docker 容器。
要连通这多个 Docker 容器，就需要多个 Docker-compose。</p> <h3 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h3> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3&quot;</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">editor-server</span><span class="token punctuation">:</span> <span class="token comment"># service name</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> . <span class="token comment"># 当前目录</span>
      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> Dockerfile <span class="token comment"># 基于 Dockerfile 构建</span>
    <span class="token key atrule">images</span><span class="token punctuation">:</span> editor<span class="token punctuation">-</span>server <span class="token comment"># 依赖于当前 Dockerfile 创建出来的镜像</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> editor<span class="token punctuation">-</span>server
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 8081<span class="token punctuation">:</span><span class="token number">3000</span> <span class="token comment"># 宿主机通过 8081 访问</span>
  <span class="token key atrule">editor-redis</span><span class="token punctuation">:</span> <span class="token comment"># service name 不重复 可以自定义</span>
    <span class="token key atrule">images</span><span class="token punctuation">:</span> redis <span class="token comment"># 引用官网 redis 镜像</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> editor<span class="token punctuation">-</span>redis
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token comment"># 宿主机，可以用 127.0.0.1:6378 即可连接容器中的数据库 `redis-cli -h 127.0.0.1 -p 6378`</span>
      <span class="token comment"># 但是，其他 docker 容器不能，因为此时 127.0.0.1 是 docker 容器本身，而不是宿主机</span>
      <span class="token punctuation">-</span> 6378<span class="token punctuation">:</span><span class="token number">6379</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> TZ=Asia/Shanghai <span class="token comment"># 设置时区</span>
</code></pre></div><h3 id="命令"><a href="#命令" class="header-anchor">#</a> 命令</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 构建容器</span>
<span class="token function">docker-compose</span> build <span class="token operator">&lt;</span>service-name<span class="token operator">&gt;</span>

<span class="token comment"># 启动所有服务器 -d 后台启动</span>
<span class="token function">docker-compose</span> up -d

<span class="token comment"># 停止所有服务</span>
<span class="token function">docker-compose</span> down

<span class="token comment"># 查看服务 只查看 docker-compose.yml 配置文件中的服务</span>
<span class="token function">docker-compose</span> <span class="token function">ps</span>
</code></pre></div><h3 id="连接-mysql-和-mongodb"><a href="#连接-mysql-和-mongodb" class="header-anchor">#</a> 连接 Mysql 和 Mongodb</h3> <p>redis 无数据库，而 mysql 和 mongodb 需要创建数据库</p> <p>redis 是缓存，无需数据持久化，而 mysql 和 mongodb 需要</p> <div class="language-yml extra-class"><pre class="language-yml"><code> <span class="token key atrule">editor-mysql</span><span class="token punctuation">:</span>
    <span class="token key atrule">images</span><span class="token punctuation">:</span> mysql
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> editor<span class="token punctuation">-</span>mysql
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always <span class="token comment"># 如果容器报错 重启它</span>
    <span class="token key atrule">privileged</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 高权限 执行下面的 mysql/init</span>
    <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>default<span class="token punctuation">-</span>authentication<span class="token punctuation">-</span>plugin=mysql_native_password <span class="token comment"># 远程访问</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> 3305<span class="token punctuation">:</span><span class="token number">3306</span> <span class="token comment"># 宿主机可以使用 127.0.0.1:3305 即可连接容器中的数据库</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token comment"># 数据持久化 地址映射 本地数据地址:容器数据地址</span>
      <span class="token punctuation">-</span> <span class="token string">'.docker-volumes/mysql/log:/var/log/mysql'</span> <span class="token comment"># 记录日志</span>
      <span class="token punctuation">-</span> <span class="token string">'.docker-volumes/mysql/data:/var/lib/mysql'</span> <span class="token comment"># 数据持久化</span>
      <span class="token punctuation">-</span> <span class="token string">'.mysql/init:/docker-entrypoint-initdb.d'</span> <span class="token comment"># 初始化 sql</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> MYSQL_DATABASE=imooc_lego_course
      <span class="token punctuation">-</span> MYSQL_ROOT_PASSWORD=xxx
      <span class="token punctuation">-</span> TZ=Asia/Shanghai
  <span class="token key atrule">editor-mongo</span><span class="token punctuation">:</span>
    <span class="token key atrule">images</span><span class="token punctuation">:</span> mongo
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> editor<span class="token punctuation">-</span>mongo
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always <span class="token comment"># 如果容器报错 重启它</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token comment"># 数据持久化 地址映射 本地数据地址:容器数据地址</span>
      <span class="token punctuation">-</span> <span class="token string">'.docker-volumes/mongo/data:/data/db'</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> MONGO_INITDB_DATABASE=imooc_lego_course
      <span class="token punctuation">-</span> TZ=Asia/Shanghai
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 27016<span class="token punctuation">:</span><span class="token number">27017</span> <span class="token comment"># 宿主机可以使用 127.0.0.1:27016 即可连接容器中的数据库</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.984fdec4.js" defer></script><script src="/assets/js/2.f6007b26.js" defer></script><script src="/assets/js/59.b7faeb7b.js" defer></script>
  </body>
</html>
